server {

    server_name mediathek-rs.example.com;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate …
    ssl_certificate_key …

    location / {
        proxy_pass http://localhost:8188/;
    }

}